RINKEBY_URL="https://rinkeby.infura.io/v3/<YOUR INFURA KEY>"
ACCOUNTS=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa,bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
DEPLOYER=0x0000000000000000000000000000000000000000